version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"a3_map_altis",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Civil",
		"agm_medical",
		"agm_interaction",
		"A3_Modules_F",
		"CAMisc",
		"aia_misc_config"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Civil",
		"agm_medical",
		"agm_interaction",
		"A3_Modules_F",
		"CAMisc",
		"aia_misc_config",
		"a3_map_altis"
	};
	randomSeed=9465144;
	class Intel
	{
		briefingName="FP TvT Template";
		resistanceWest=0;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=7;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2697.1138,10.879815,9898.6836};
					id=0;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="ba";
					init="this setGroupid [""ALPHA""]; [this,""SQL""] call FP_fnc_getGear;";
					description="Alpha SQL";
				};
				class Item1
				{
					position[]={2695.6396,10.861175,9896.7813};
					id=1;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="ba_1";
					init="this setGroupid [""ALPHA""]; [this,""MED""] call FP_fnc_getGear;";
					description="Alpha Medic";
				};
				class Item2
				{
					position[]={2698.0776,10.859174,9896.8691};
					id=2;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="ba_2";
					init="this setGroupid [""ALPHA""]; [this,""RIFLEMAN""] call FP_fnc_getGear;";
					description="Alpha Rifleman";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2745.3193,11.751491,9896.0469};
					id=3;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="oa";
					init="this setGroupid [""ALPHA""]; [this,""SQL""] call FP_fnc_getGear;";
				};
				class Item1
				{
					position[]={2743.4575,11.688948,9893.9131};
					id=4;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="oa_1";
					init="this setGroupid [""ALPHA""]; [this,""MED""] call FP_fnc_getGear;";
				};
				class Item2
				{
					position[]={2746.832,11.752029,9893.7578};
					id=5;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="oa_2";
					init="this setGroupid [""ALPHA""]; [this,""RIFLEMAN""] call FP_fnc_getGear;";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2679.7693,3.2675655,9834.8418};
					id=6;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="ia";
					init="this setGroupid [""ALPHA""]; [this,""SQL""] call FP_fnc_getGear;";
				};
				class Item1
				{
					position[]={2680.8162,3.1798818,9834.1826};
					id=7;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="ia_2";
					init="this setGroupid [""ALPHA""]; [this,""RIFLEMAN""] call FP_fnc_getGear;";
				};
				class Item2
				{
					position[]={2678.7998,3.1633618,9833.9883};
					id=8;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="ia_1";
					init="this setGroupid [""ALPHA""]; [this,""MED""] call FP_fnc_getGear;";
				};
			};
		};
		class Item3
		{
			side="CIV";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2747.1699,4.9311194,9836.501};
					id=9;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="ca";
					init="this setGroupid [""CIV""]; [this,""MAN""] call FP_fnc_getGear;";
				};
				class Item1
				{
					position[]={2745.3074,4.4738975,9835.1064};
					id=10;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.60000002;
					text="ca_1";
					init="this setGroupid [""CIV""]; [this,""MAN""] call FP_fnc_getGear;";
				};
				class Item2
				{
					position[]={2748.915,4.7916427,9834.9883};
					id=11;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.60000002;
					text="ca_2";
					init="this setGroupid [""CIV""]; [this,""MAN""] call FP_fnc_getGear;";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2701.5164,10.603601,9871.8887};
					azimut=0.197806;
					class args
					{
						items=12;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefDamage";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefBleeding";
						};
						class Item2
						{
							value="0.8";
							parentCls="AGM_ModuleMedical";
							typeName="CoefPain";
						};
						class Item3
						{
							value="2";
							parentCls="AGM_ModuleMedical";
							typeName="CoefNonMedic";
						};
						class Item4
						{
							value="300";
							parentCls="AGM_ModuleMedical";
							typeName="MaxUnconsciousnessTime";
						};
						class Item5
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AllowNonmedics";
						};
						class Item6
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="RequireDiagnosis";
						};
						class Item7
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="PreventInstaDeath";
						};
						class Item8
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="PreventDeathWhileUnconscious";
						};
						class Item9
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="SingleBandage";
						};
						class Item10
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AllowChatWhileUnconscious";
						};
						class Item11
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="EnableOverdosing";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="AGM_ModuleMedical";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2701.4978,8.9893961,9858.6279};
					azimut=0.197806;
					class args
					{
						items=1;
						class Item0
						{
							value="0";
							parentCls="AGM_ModuleInteraction";
							typeName="PlayerNamesViewDistance";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="AGM_ModuleInteraction";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2709.3953,10.13584,9865.2959};
					special="NONE";
					id=14;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="server";
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={2700.3936,10.919344,9900.5068};
			id=15;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.60000002;
			init="copyToClipboard str (typeof this)";
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={2751.1477,11.932702,9894.4902};
			name="respawn_east";
			type="Empty";
		};
		class Item1
		{
			position[]={2689.8601,10.861357,9897.125};
			name="respawn_west";
			type="Empty";
		};
		class Item2
		{
			position[]={2679.3281,3.5331542,9836.9238};
			name="respawn_guerrila";
			type="Empty";
		};
		class Item3
		{
			position[]={2747.0898,4.2374735,9833.0938};
			name="respawn_civilian";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=2274417;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7403025;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7754631;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
